{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8914061888274158,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.891406188827416,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.5,
        "y": 3.0
      },
      "nextControl": {
        "x": 4.5,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 1.9387686895674563
      },
      "prevControl": {
        "x": 3.980571348360745,
        "y": 1.952044513111584
      },
      "nextControl": {
        "x": 3.019428651639255,
        "y": 1.9254928660233286
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 3.0
      },
      "prevControl": {
        "x": 1.6503765414297724,
        "y": 3.0134529554773404
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}