{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8199999999999985,
        "y": 4.93
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.226490152228425,
        "y": 4.68
      },
      "prevControl": {
        "x": 4.226490152228425,
        "y": 4.68
      },
      "nextControl": {
        "x": 6.226490152228425,
        "y": 4.68
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85,
        "y": 2.66
      },
      "prevControl": {
        "x": 5.289372049213549,
        "y": 2.66
      },
      "nextControl": {
        "x": 3.8836272982477107,
        "y": 2.66
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": -1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.94067464826659,
        "y": 2.6620399105459884
      },
      "prevControl": {
        "x": 3.7563232386274077,
        "y": 2.6620399105459884
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}