{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8813607552027143,
        "y": 4.761535538108671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8813607552027145,
        "y": 4.761535538108671
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 8.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.76
      },
      "prevControl": {
        "x": 3.0,
        "y": 4.76
      },
      "nextControl": {
        "x": 5.0,
        "y": 4.76
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Mid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.76
      },
      "prevControl": {
        "x": 4.730382591205234,
        "y": 4.76
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Cone Start"
      ]
    }
  ]
}