{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.922262476103901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8899999999999997,
        "y": 4.922262476103901
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4922147889408555,
        "y": 4.671126635486354
      },
      "prevControl": {
        "x": 6.873941266679527,
        "y": 4.661081201861653
      },
      "nextControl": {
        "x": 6.873941266679527,
        "y": 4.661081201861653
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8914061888274158,
        "y": 4.922262476103901
      },
      "prevControl": {
        "x": 1.469497976589939,
        "y": 4.932307909728602
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}