{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8725109148331507,
        "y": 4.843414747872782
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8725109148331516,
        "y": 4.843414747872782
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Safe"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9928541566295124,
        "y": 4.84
      },
      "prevControl": {
        "x": 2.9928541566295124,
        "y": 4.84
      },
      "nextControl": {
        "x": 4.992854156629512,
        "y": 4.84
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9928541566295124,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.122738270796634,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Safe"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Cube",
        "Safe"
      ]
    }
  ]
}