{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4238141709366134,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4278323443864944,
        "y": 2.735981826550119
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.74
      },
      "prevControl": {
        "x": 2.751398435127695,
        "y": 2.74
      },
      "nextControl": {
        "x": 0.9075080545225052,
        "y": 2.74
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.537898594594182,
        "y": 2.752448813168305
      },
      "prevControl": {
        "x": 6.771337327324006,
        "y": 2.752448813168305
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}